<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sporthub.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        

        header {
            background-color: #dd0000;
            color: #f5f3f2;
            padding: 20px 0;
            text-align: center;
        }
        h1 {text-align: center}

        .logo {
            padding: 10px 22px;
            text-align: left;
        }

        nav {
            text-align: center;
        }

        nav .nav-link {
            margin-right: 20px;
            color: #fff; /* White text color */
            text-decoration: none;
        }

        nav .nav-link:hover {
            color: #c3f3f3;
            transition: color 0.3s ease;
        }

        .dropdown-menu {
            background-color: #dd0000;
        }

        .dropdown-menu a {
            color: #fff;
        }

        .dropdown-menu a:hover {
            color: #3f3f3f;
        }

        @media (max-width: 768px) {
            nav {
                text-align: left !important;
            }

            .navbar-collapse {
                justify-content: flex-start;
            }

            .navbar-nav {
                margin-top: 10px;
            }

            .navbar-toggler {
                margin-right: 0;
            }

            .navbar-toggler-icon {
                float: left;
            }

            nav .nav-link {
                margin-right: 0;
            }
        }

        h3 a {
            color: #000;
            text-decoration: none;
        }

        h3 a:hover {
            color: #c3f3f3f;
            transition: color 0.3s ease;
        }

    </style>
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <h3>
                    <font color="#f5f3f2" size="6">ﾌ尺乇ᗪ</font>
                </h3>
            </div>
            <div class="col-md-9">
                <font color="#f5f3f2" size="5">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">𝗛𝗼𝗺𝗲</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="highlights.html">𝐇𝐢𝐠𝐡𝐥𝐢𝐠𝐡𝐭𝐬</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        𝗚𝗮𝗹𝗹𝗲𝗿𝘆
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="galleryDropdown">
                                        <a class="dropdown-item" href="gallery.html">𝗡𝗕𝗔 𝗟𝗘𝗚𝗘𝗡𝗗𝗦</a>
                                        
                                        <a class="dropdown-item" href="gallery2.html">𝗠𝗩𝗣 𝗥𝗔𝗡𝗞𝗜𝗡𝗚𝗦</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">𝗖𝗼𝗻𝘁𝗮𝗰𝘁</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="teams.html">𝐓𝐞𝐚𝐦𝐬</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="stats.html">𝐒𝐭𝐚𝐭𝐬</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </font>
            </div>
        </div>
    </div>
</header>

 <div id="gradient">
<p style="font-family: 'Alegreya Sans SC'; font-size:40px; border-color="#f5f3f2" </p>
<h1>𝐍𝐁𝐀 𝐌𝐕𝐏 𝐑𝐀𝐂𝐄 𝐂𝐀𝐍𝐃𝐈𝐃𝐀𝐓𝐄𝐒 23-24</h1>
<div id="about" style="font-size:30px" align="center">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/203507.png" alt="Image" onmouseover="myFunc(this)" onclick="image1()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/203999.png" alt="Image" onmouseover="myFunc(this)" onclick="image2()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/203954.png" alt="Image" onmouseover="myFunc(this)" onclick="image3()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/1629029.png" alt="Image" onmouseover="myFunc(this)" onclick="image4()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/201939.png" alt="Image" onmouseover="myFunc(this)" onclick="image5()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/1628369.png" alt="Image" onmouseover="myFunc(this)" onclick="image6()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/201142.png" alt="Image" onmouseover="myFunc(this)" onclick="image7()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/1628983.png" alt="Image" onmouseover="myFunc(this)" onclick="image8()" border="5" style="width:100px;height:100px">
</div>
</div>

<script>
var totalCount = 20;

function ChangeBack() {
var num = Math.ceil(Math.random() * totalCount);
document.body.background = 'colors/' + num + '.jpg';
document.body.style.backgroundRepeat = "repeat";
}
function myFunc(img) {
var picture=document.getElementById('picture');
picture.src=img.src;
}
function image1() {
window.alert("Giannis Antetokounmpo");
}
function image2() {
window.alert("Nikola Jokic");
}
function image3() {
window.alert("Joel Embiid");
}
function image4() {
window.alert("Luka Doncic");
}
function image5() {
window.alert("Stephen Curry");
}
function image6() {
window.alert("Jayson Taytum");
}
function image7() {
window.alert("kevin Durant");
}
function image8() {
window.alert("Shai Gilgeous-Alexander");
}
</script>
<div style="padding:30px;">
<center><img id="picture" border="8" width="900px" height="700px" onclick="ChangeBack()"></center>
<script src="js/onclick.js" type="text/javascript"></script>
<script src="js/l.js" type="text/javascript"></script>  

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
