<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sporthub.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: #dd0000;
            color: #f5f3f2;
            padding: 20px 0;
            text-align: center;
        }
        h1{text-align: center}

        .logo {
            padding: 10px 22px;
            text-align: left;
        }

        nav {
            text-align: center;
        }

        nav .nav-link {
            margin-right: 20px;
            color: #fff; /* White text color */
            text-decoration: none;
        }

        nav .nav-link:hover {
            color: #c3f3f3;
            transition: color 0.3s ease;
        }

        .dropdown-menu {
            background-color: #dd0000;
        }

        .dropdown-menu a {
            color: #fff;
        }

        .dropdown-menu a:hover {
            color: #3f3f3f;
        }

        @media (max-width: 768px) {
            nav {
                text-align: left !important;
            }

            .navbar-collapse {
                justify-content: flex-start;
            }

            .navbar-nav {
                margin-top: 10px;
            }

            .navbar-toggler {
                margin-right: 0;
            }

            .navbar-toggler-icon {
                float: left;
            }

            nav .nav-link {
                margin-right: 0;
            }
        }

        h3 a {
            color: #000;
            text-decoration: none;
        }

        h3 a:hover {
            color: #c3f3f3f;
            transition: color 0.3s ease;
        }

    </style>
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <h3>
                    <font color="#f5f3f2" size="6">ﾌ尺乇ᗪ</font>
                </h3>
            </div>
            <div class="col-md-9">
                <font color="#f5f3f2" size="5">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">𝗛𝗼𝗺𝗲</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="highlights.html">𝐇𝐢𝐠𝐡𝐥𝐢𝐠𝐡𝐭𝐬</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        𝗚𝗮𝗹𝗹𝗲𝗿𝘆
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="galleryDropdown">
                                        <a class="dropdown-item" href="gallery.html">𝗡𝗕𝗔 𝗟𝗘𝗚𝗘𝗡𝗗𝗦</a>
                                      
                                        <a class="dropdown-item" href="gallery2.html">𝗠𝗩𝗣 𝗥𝗔𝗡𝗞𝗜𝗡𝗚𝗦</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">𝗖𝗼𝗻𝘁𝗮𝗰𝘁</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="teams.html">𝐓𝐞𝐚𝐦𝐬</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="stats.html">𝐒𝐭𝐚𝐭𝐬</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </font>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1>𝐓𝐨𝐝𝐚𝐲𝐬 𝐇𝐢𝐠𝐡𝐥𝐢𝐠𝐡𝐭𝐬</h1>

            <!-- Replace "video1.mp4" and "video2.mp4" with the actual file names of your videos -->
            <video controls width="100%" style="margin-top: 70px; margin-bottom: 200px;">
                <source src="videos/NBA's Top 10 Plays Of The Night _ November 18, 2023.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
             </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
